apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend1-v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend1-v1
  template:
    metadata:
      labels:
        app: backend1-v1
    spec:
      containers:
      - name: backend1-v1
        image: nginxdemos/nginx-hello:plain-text
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: backend1-svc-v1
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: backend1-v1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend1-v2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend1-v2
  template:
    metadata:
      labels:
        app: backend1-v2
    spec:
      containers:
      - name: backend1-v2
        image: nginxdemos/nginx-hello:plain-text
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: backend1-svc-v2
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: backend1-v2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend2 
  template:
    metadata:
      labels:
        app: backend2 
    spec:
      containers:
      - name: backend2 
        image: nginxdemos/nginx-hello:plain-text
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: backend2-svc
  labels:
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: backend2