apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: annotations-ingress-master
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.org/mergeable-ingress-type: "master"
    nginx.org/proxy-send-timeout: "10s"
    nginx.org/max-conns: "108"
spec:
  rules:
  - host: annotations.example.com
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: annotations-ingress-backend1-minion
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.org/mergeable-ingress-type: "minion"
    nginx.org/proxy-send-timeout: "25s"
    nginx.org/max-conns: "1048"
spec:
  rules:
  - host: annotations.example.com
    http:
      paths:
      - path: /backend1
        backend:
          serviceName: backend1-svc
          servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: annotations-ingress-backend2-minion
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.org/mergeable-ingress-type: "minion"
    nginx.org/proxy-send-timeout: "33s"
    nginx.org/max-conns: "1024"
spec:
  rules:
  - host: annotations.example.com
    http:
      paths:
      - path: /backend2
        backend:
          serviceName: backend2-svc
          servicePort: 80