apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: appprotect-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    appprotect.f5.com/app-protect-policy: "test-namespace/example-policy"
    appprotect.f5.com/app-protect-enable: "True"
    appprotect.f5.com/app-protect-security-log-enable: "True"
    appprotect.f5.com/app-protect-security-log: "test-namespace/logconf"
    appprotect.f5.com/app-protect-security-log-destination: "syslog:server=<IP>:<PORT>"
spec:
  tls:
  - hosts:
    - appprotect.example.com
    secretName: appprotect-secret
  rules:
  - host: appprotect.example.com
    http:
      paths:
      - path: /backend1
        backend:
          serviceName: backend1-svc
          servicePort: 80
      - path: /backend2
        backend:
          serviceName: backend2-svc
          servicePort: 80
