<div class="nginx-doc-content">
  <div class="nginx-doc-content-inner">
    
    <div class="nginx-doc-content-menu">
			<h2>Welcome to the development documentation for NGINX Ingress Controller.</h2> 
			<p>This documentation represents content under review or in a pre-release status. 
			<br>
			   To view the production documentation, please visit <a href="https://docs.nginx.com/nginx-ingress-controller" target="_blank" alt="NGINX Ingress Controller Documentation on docs.nginx.com">https://docs.nginx.com/nginx-ingress-controller</a>.</p>
		<div class="product-list-17-col">
		  <div class="product-17-icon"><img src="_static/images/icons/NGINX-product-icon.svg" alt="NGINX and NGINX Plus Ingress Controller for Kubernetes"></div>
		  <div class="product-17-details">
			<h3>NGINX Ingress Controller</h3>
			<p>NGINX and NGINX Plus Ingress Controller for Kubernetes</p>
			<a href="nginx-ingress-controller/" class="learn-more-link">View docs</a>
      </div>
	  </div> <!-- nginx-doc-menu-block1 -->
    </div> <!-- nginx-doc-content-menu -->

  </div> <!-- nginx-doc-content-inner -->
</div>